
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\App.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Pages\OrderPage.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Pages\Product.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Win\AddWindow.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Win\AdminWindow.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\MainWindow.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Pages\Auth.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Win\ClientWindow.xaml;;
FC:\Users\JutsPC\Desktop\Демо-Экзамен\Rakhimov_Marcel\CosmetShop\CosmetShop\Win\ManagerWindow.xaml;;

